#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Apr  7 17:11:02 2019
# Process ID: 27785
# Current directory: /home/sergiu/Documents/DDC/DDC.runs/System_fifo_generator_0_1_synth_1
# Command line: vivado -log System_fifo_generator_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source System_fifo_generator_0_1.tcl
# Log file: /home/sergiu/Documents/DDC/DDC.runs/System_fifo_generator_0_1_synth_1/System_fifo_generator_0_1.vds
# Journal file: /home/sergiu/Documents/DDC/DDC.runs/System_fifo_generator_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source System_fifo_generator_0_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP System_fifo_generator_0_1, cache-ID = 4a3438a8342c17d7.
INFO: [Common 17-206] Exiting Vivado at Sun Apr  7 17:11:10 2019...
