#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Apr  7 15:17:28 2019
# Process ID: 23938
# Current directory: /home/sergiu/Documents/DDC/DDC.runs/System_Video_Processing_Sys_0_0_synth_1
# Command line: vivado -log System_Video_Processing_Sys_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source System_Video_Processing_Sys_0_0.tcl
# Log file: /home/sergiu/Documents/DDC/DDC.runs/System_Video_Processing_Sys_0_0_synth_1/System_Video_Processing_Sys_0_0.vds
# Journal file: /home/sergiu/Documents/DDC/DDC.runs/System_Video_Processing_Sys_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source System_Video_Processing_Sys_0_0.tcl -notrace
Command: synth_design -top System_Video_Processing_Sys_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23991 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.742 ; gain = 88.836 ; free physical = 738 ; free virtual = 3447
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'System_Video_Processing_Sys_0_0' [/home/sergiu/Documents/DDC/DDC.srcs/sources_1/bd/System/ip/System_Video_Processing_Sys_0_0/synth/System_Video_Processing_Sys_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'Video_Processing_System' [/home/sergiu/Documents/DDC/DDC.srcs/sources_1/new/Video_Processing_System.v:23]
WARNING: [Synth 8-3848] Net leds in module/entity Video_Processing_System does not have driver. [/home/sergiu/Documents/DDC/DDC.srcs/sources_1/new/Video_Processing_System.v:45]
INFO: [Synth 8-6155] done synthesizing module 'Video_Processing_System' (1#1) [/home/sergiu/Documents/DDC/DDC.srcs/sources_1/new/Video_Processing_System.v:23]
INFO: [Synth 8-6155] done synthesizing module 'System_Video_Processing_Sys_0_0' (2#1) [/home/sergiu/Documents/DDC/DDC.srcs/sources_1/bd/System/ip/System_Video_Processing_Sys_0_0/synth/System_Video_Processing_Sys_0_0.v:58]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port Led[3]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port Led[2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port Led[1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port Led[0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[23][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[23][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[23][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[22][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[22][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[22][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[21][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[21][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[21][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[20][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[20][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[20][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[19][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[19][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[19][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[18][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[18][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[18][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[17][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[17][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[17][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[16][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[16][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[16][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[15][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[15][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[15][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[14][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[14][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[14][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[13][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[13][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[13][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[12][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[12][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[12][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[11][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[11][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[11][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[10][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[10][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[10][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[9][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[9][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[9][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[8][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[8][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[8][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[7][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[7][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[7][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[6][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[6][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[6][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[5][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[5][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[5][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[4][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[4][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[4][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[3][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[3][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[3][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[2][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[2][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[2][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[0][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[0][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M1[0][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[23][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[23][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[23][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[22][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[22][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[22][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[21][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[21][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[21][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[20][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[20][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[20][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[19][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[19][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[19][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[18][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[18][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[18][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[17][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[17][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[17][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[16][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[16][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[16][0]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[15][2]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[15][1]
WARNING: [Synth 8-3331] design Video_Processing_System has unconnected port in_M2[15][0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1357.367 ; gain = 133.461 ; free physical = 750 ; free virtual = 3460
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1357.367 ; gain = 133.461 ; free physical = 751 ; free virtual = 3460
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1357.367 ; gain = 133.461 ; free physical = 751 ; free virtual = 3460
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1681.395 ; gain = 2.000 ; free physical = 354 ; free virtual = 3064
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 419 ; free virtual = 3129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 419 ; free virtual = 3129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 421 ; free virtual = 3131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 412 ; free virtual = 3123
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Video_Processing_System 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:31 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 394 ; free virtual = 3106
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 243 ; free virtual = 2963
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 243 ; free virtual = 2963
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 241 ; free virtual = 2961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 240 ; free virtual = 2960
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 240 ; free virtual = 2960
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 240 ; free virtual = 2960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 240 ; free virtual = 2960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 240 ; free virtual = 2960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 240 ; free virtual = 2960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    12|
|2     |LUT2   |     2|
|3     |LUT3   |     5|
|4     |LUT4   |    27|
|5     |LUT5   |    25|
|6     |LUT6   |    44|
|7     |FDRE   |    24|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------------------+------+
|      |Instance |Module                  |Cells |
+------+---------+------------------------+------+
|1     |top      |                        |   139|
|2     |  inst   |Video_Processing_System |   139|
+------+---------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 240 ; free virtual = 2960
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 208 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1681.395 ; gain = 133.461 ; free physical = 297 ; free virtual = 3017
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 1681.395 ; gain = 457.488 ; free physical = 297 ; free virtual = 3017
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 1714.418 ; gain = 504.129 ; free physical = 290 ; free virtual = 3009
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/sergiu/Documents/DDC/DDC.runs/System_Video_Processing_Sys_0_0_synth_1/System_Video_Processing_Sys_0_0.dcp' has been generated.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/sergiu/Documents/DDC/DDC.runs/System_Video_Processing_Sys_0_0_synth_1/System_Video_Processing_Sys_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file System_Video_Processing_Sys_0_0_utilization_synth.rpt -pb System_Video_Processing_Sys_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1738.430 ; gain = 0.000 ; free physical = 288 ; free virtual = 3008
INFO: [Common 17-206] Exiting Vivado at Sun Apr  7 15:18:18 2019...
